---
- name: Create FMC Access Policy
  hosts: webservers
  connection: httpapi
  become: false
  gather_facts: no
  vars:
    credentials: adminapi:Ad+in123
    fmc_host: 150.1.7.242
    domain_id: e276abec-e0f2-11e3-8169-6d9ed49b625f
    token: 8babc606-dcef-4cb6-b70b-577290162afe
    access_policy_name: NGIPS_ansible
  tasks:
    - name: Create Access Policy
      ansible.builtin.uri:
        url: "https://{{ fmc_host }}/api/fmc_config/v1/domain/{{ domain_id }}/policy/accesspolicies"
        method: POST
        validate_certs: no
        headers:
          Authorization: "Basic {{ credentials | b64encode }}"
          X-auth-access-token: "{{ token }}"
          
        body: |
          {
            "type": "AccessPolicy",
            "name": "{{ access_policy_name }}",
            "defaultAction": {
              "action": "BLOCK"
            }
          }
        
      register: access_policy_result

    - name: Display Result
      debug:
        var: access_policy_result.json
