---
- name: Create FMC access policy
  hosts: webservers
  connection: httpapi
  become: false
  vars:
    credentials: "apiuser:Cisco123"
    fmc_host: 150.1.7.242
    token: 3b7980b2-0eb6-4e27-ae60-97e5c53f7a43
  tasks:
    - name: Create Access Control Policy
      ansible.builtin.uri:
        url: https://150.1.7.242/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/policy/accesspolicies
        method: POST
        validate_certs: no
        headers:
          Authorization: Basic {{ credentials | b64encode }}
          X-auth-access-token: "{{ token }}"
        body_format: json
        body:
           '{
              "type": "AccessPolicy",
              "name": "NGIPS_PolicyByAnsibel",
              "defaultAction": {
                    "action": "BLOCK"
                               }
            }'
        status_code: 201
        
      register: access_policies
        
    - name: Display policies
      ansible.builtin.debug:
        var: access_policies.json
